# paladin

./: .gitignore  README.md
reverse-engineering/cheatengine/: paladin.ct
reverse-engineering/reclass/: paladin.rcnet
src/: .editorconfig  Paladin.sln
src/Agent/: dockerfile  main.py
src/Api/: Api.csproj  InteropModelsExtensions.cs  Program.cs
src/Api.Dto/: Api.Dto.csproj
src/Api.Dto/Environments/: ActionType.cs  Enemy.cs  EnemyType.cs  Environment.cs  EnvironmentAction.cs  EnvironmentAction2.cs  EnvironmentState.cs  Map.cs  NewEnvironmentOptions.cs  Player.cs  Tile.cs  TileType.cs  Trap.cs  TrapType.cs
src/Api.Sdk/: Api.Sdk.csproj  GlobalUsings.cs  IPaladinApiClient.cs  IPaladinApiContract.cs  IServiceCollectionExtensions.cs  PaladinApiClient.cs
src/Api/Environments/: EnvironmentId.cs  EnvironmentService.cs  EnvironmentsController.cs  IEnvironment.cs  IEnvironmentExtensions.cs  ISimulatedEnvironmentsRepository.cs  InMemorySimulatedEnvironmentsRepository.cs  NewEnvironment.cs  PhysicalEnvironment.cs  SimulatedEnvironment.cs
src/Api/Environments/Physical/: PhysicalEnvironment.cs
src/Api/Environments/Simulated/: ISimulatedEnvironmentRepository.cs  InMemorySimulatedEnvironmentRepository.cs  SimulatedEnvironment.cs  SimulatedEnvironmentCreationOptions.cs
src/Backup/: Paladin.sln
src/CotNd/: CotNd.csproj  Enemy.cs  EnemyType.cs  Game.cs  GameState.cs  Map.cs  Player.cs  Tile.cs  TileType.cs  Trap.cs  TrapType.cs
src/CotNdSim/: CotNdSim.csproj  MapGenerator.cs  MapTilesBuilder.cs
src/CotNdSimulated/: CotNdSimulated.csproj  Game.cs  GameState.cs  Map.cs
src/Interop/: GameProxy.cs  Imports.cs  Interop.csproj  Memory.cs
src/Interop/Exceptions/: AttachingFailedException.cs  CotndExitedException.cs
src/Interop/Extensions/: ProcessModuleCollectionExtensions.cs
src/Interop/InterProcessCommunication/: PaladinPipeClient.cs
src/Interop/Ipc/: PaladinPipeClient.cs
src/IpcProtocol/: IpcProtocol.proto
src/Shellcode/: Shellcode.vcxproj  Shellcode.vcxproj.filters  dllmain.cpp
src/WebApp/: App.razor  Program.cs  WebApp.csproj  _Imports.razor
src/WebApp/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
src/WebApp/Pages/Environment/: Environment.razor  EnvironmentHub.cs  RefreshBackgroundService.cs
src/WebApp/Pages/Environments/: Environment.razor  Environment.razor.css  EnvironmentHub.cs  Environments.razor  RefreshBackgroundService.cs
src/WebApp/Shared/: MainLayout.razor  NavMenu.razor  SurveyPrompt.razor  TableTemplate.razor  TableTemplate.razor.css
