<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Paladin.Api.Sdk</AssemblyName>
    <RootNamespace>Paladin.Api.Sdk</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api.Dto\Api.Dto.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0-rc.2.21480.5" />
    <PackageReference Include="Refit" Version="6.1.15" />
    <PackageReference Include="Refit.HttpClientFactory" Version="6.1.15" />
  </ItemGroup>

</Project>
