<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Paladin.CotNdSim</AssemblyName>
    <RootNamespace>Paladin.CotNdSim</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CotNd\CotNd.csproj" />
  </ItemGroup>

</Project>
